<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 25px;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        textarea {
            display: block;
        }

        #output div.code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        .error {
            color: red;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
        }

        .subheader {
            font-size: 18px;
            font-weight: bold;
        }

        td {
            vertical-align: top;
        }

        td:nth-child(2) {
            padding-left: 25px;
        }

    </style>

    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/utils.js"></script>

    <script>
        function init() {
            $("#run").on('click', () => {
                const data = $("#data").val();
                const rules = $("#rules").val();

                parse(data, rules);
            });
        }
    </script>

    <script type="module">
        import { Statement, Constant, Variable, TermPos } from './statement.js';
        import { SingleIndexStatementSet } from './set.js';
        // import { Rule, Pattern } from './rule.js';
        // import * as Builtins from './builtins.js';
        import { Reasoner } from './reasoner.js';
        import { RuleParser, DataParser } from './parser.js';

        window.parse = function (data, rules) {
            startLog();

            // (pass true for debugging)
            const ruleParser = new RuleParser({ error: (msg) => parseError("rules", msg) });
            const dataParser = new DataParser({ error: (msg) => parseError("data", msg) });

            const parsedData = dataParser.parse(data);
            const parsedRules = ruleParser.parse(rules)

            if (!(parsedData && parsedRules))
                return;

            logHeader("derivations");

            const reasoner = new Reasoner(parsedRules, {
                inference: (stmt) => logInf(stmt),
                error: (msg) => infError(msg)
            });

            const dataset = new SingleIndexStatementSet(TermPos.P, reasoner);
            parsedData.forEach(stmt => dataset.add(stmt));

            newline();
            logData("parsed rules", parsedRules);
            logData("parsed data", parsedData);
        }

        function startLog() {
            $("#output").html("");
        }

        function parseError(type, msg) {
            const header = `error parsing ${type}`;
            error(header, true, msg);
        }

        function infError(msg) {
            const header = "error";
            error(header, false, msg);
        }

        function error(header, nl, msg) {
            $("#output").append(`<br /><div class="error"><b>${header}</b>:${nl ? '<br />' : ' '}${escapeHtml(msg)}</div>`);
        }

        function logHeader(header) {
            $("#output").append(`<div class="header">${header}:</div>`);
        }

        function newline() {
            $("#output").append("<br />");
        }

        function logData(header, data) {
            const html =
                `<br /><div class="subheader">${header}:</div><div class="code">${data.map(d => escapeHtml(d + "")).join("<br />")}</div>`;
            $("#output").append(html);
        }

        function logInf(stmt) {
            const html = `<div class="code">${escapeHtml(stmt)}</div>`;
            $("#output").append(html);
        }

    </script>
</head>

<body onload="init()">
    <table>
        <tr>
            <td>
                <h4>DATA</h4>
                <textarea id="data" rows="8" cols="75"></textarea>
                <br />
                <h4>RULES</h4>
                <textarea id="rules" rows="8" cols="75"></textarea>
                <br />
                <button id="run">run</button>
            </td>
            <td>
                <div id="output"></div>
            </td>
        </tr>
    </table>
</body>

</html>